{
  "name": "generator-dotnet",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Jared Dickson",
    "email": "code@jareddickson.com",
    "url": "https://www.jareddickson.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^2.12.0",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1",
    "nsp": "^2.6.3",
    "rimraf": "^2.6.1",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.3.4",
    "uuid": "^3.0.1",
    "vs_projectname": "^1.0.2",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.jsx?$"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest",
    "scaffold:dotnet": "npm run scaffold:solution && npm run scaffold:webapi && npm run scaffold:classlib && npm run scaffold:xunit",
    "prescaffold:webapi": "rimraf generators/webapi/templates",
    "scaffold:webapi": "dotnet new webapi --name webapi --output generators/webapi/templates",
    "postscaffold:webapi": "node scripts/templatize-webapi.js",
    "prescaffold:classlib": "rimraf generators/classlib/templates",
    "scaffold:classlib": "dotnet new classlib --name classlib --output generators/classlib/templates",
    "postscaffold:classlib": "node scripts/templatize-classlib.js",
    "prescaffold:xunit": "rimraf generators/xunit/templates",
    "scaffold:xunit": "dotnet new xunit --name xunit --output generators/xunit/templates",
    "prescaffold:solution": "rimraf generators/solution/templates",
    "scaffold:solution": "dotnet new sln --name solution --output generators/solution/templates"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "kraihn/generator-dotnet",
  "license": "Apache-2.0"
}
